<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='11' inline='true' name='federated.0ymta4h14ekw9d15yaumu0y1ky4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11' name='textscan.0lrhzov0asa6qe18in3u60hth0iv'>
            <connection class='textscan' directory='/Users/sazid/Documents/ERPBoss' filename='11.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lrhzov0asa6qe18in3u60hth0iv' name='11.csv' table='[11#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='stock_code' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='integer' name='total_gross_profit' ordinal='3' />
            <column datatype='integer' name='rfm_score' ordinal='4' />
            <column datatype='integer' name='total_quantity' ordinal='5' />
            <column datatype='integer' name='total_revenue' ordinal='6' />
            <column datatype='real' name='gross_profit_per_product' ordinal='7' />
            <column datatype='real' name='gross_profit_margin' ordinal='8' />
            <column datatype='integer' name='quantity-&gt;1' ordinal='9' />
            <column datatype='integer' name='2006-profit' ordinal='10' />
            <column datatype='real' name='2006-YoY' ordinal='11' />
            <column datatype='integer' name='quantity-&gt;2' ordinal='12' />
            <column datatype='integer' name='2007-profit' ordinal='13' />
            <column datatype='real' name='2007-YoY' ordinal='14' />
            <column datatype='integer' name='quantity-&gt;3' ordinal='15' />
            <column datatype='integer' name='2013-profit' ordinal='16' />
            <column datatype='real' name='2013-YoY' ordinal='17' />
            <column datatype='integer' name='quantity-&gt;4' ordinal='18' />
            <column datatype='integer' name='2014-profit' ordinal='19' />
            <column datatype='real' name='2014-YoY' ordinal='20' />
            <column datatype='integer' name='quantity-&gt;5' ordinal='21' />
            <column datatype='integer' name='2015-profit' ordinal='22' />
            <column datatype='real' name='2015-YoY' ordinal='23' />
            <column datatype='integer' name='quantity-&gt;6' ordinal='24' />
            <column datatype='integer' name='2016-profit' ordinal='25' />
            <column datatype='real' name='2016-YoY' ordinal='26' />
            <column datatype='integer' name='quantity-&gt;7' ordinal='27' />
            <column datatype='integer' name='2017-profit' ordinal='28' />
            <column datatype='real' name='2017-YoY' ordinal='29' />
            <column datatype='integer' name='quantity-&gt;8' ordinal='30' />
            <column datatype='integer' name='2018-profit' ordinal='31' />
            <column datatype='real' name='2018-YoY' ordinal='32' />
            <column datatype='integer' name='quantity-&gt;9' ordinal='33' />
            <column datatype='integer' name='2019-profit' ordinal='34' />
            <column datatype='real' name='2019-YoY' ordinal='35' />
            <column datatype='integer' name='quantity-&gt;10' ordinal='36' />
            <column datatype='integer' name='2020-profit' ordinal='37' />
            <column datatype='real' name='2020-YoY' ordinal='38' />
            <column datatype='integer' name='quantity-&gt;11' ordinal='39' />
            <column datatype='integer' name='2021-profit' ordinal='40' />
            <column datatype='real' name='2021-YoY' ordinal='41' />
            <column datatype='integer' name='quantity-&gt;12' ordinal='42' />
            <column datatype='integer' name='2022-profit' ordinal='43' />
            <column datatype='real' name='2022-YoY' ordinal='44' />
            <column datatype='integer' name='quantity-&gt;13' ordinal='45' />
            <column datatype='integer' name='2023-profit' ordinal='46' />
            <column datatype='real' name='2023-YoY' ordinal='47' />
            <column datatype='integer' name='quantity-&gt;14' ordinal='48' />
            <column datatype='integer' name='2024-profit' ordinal='49' />
            <column datatype='real' name='2024-YoY' ordinal='50' />
            <column datatype='integer' name='quantity-&gt;15' ordinal='51' />
            <column datatype='integer' name='2025-profit' ordinal='52' />
            <column datatype='real' name='2025-YoY' ordinal='53' />
            <column datatype='real' name='gross_profit_percentage' ordinal='54' />
            <column datatype='integer' name='cumulative_profit' ordinal='55' />
            <column datatype='real' name='cumulative_profit_percentage' ordinal='56' />
            <column datatype='integer' name='rfm_score_score' ordinal='57' />
            <column datatype='integer' name='revenue_score' ordinal='58' />
            <column datatype='integer' name='quantity_score' ordinal='59' />
            <column datatype='integer' name='gross_profit_per_product_score' ordinal='60' />
            <column datatype='integer' name='gross_profit_percentage_score' ordinal='61' />
            <column datatype='integer' name='final_score' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_per_product]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_margin]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;1]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;2]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;3]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;4]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;5]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;6]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;7]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;8]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;9]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;10]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;11]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;12]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;13]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;14]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;15]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-YoY]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_percentage]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_profit]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_profit_percentage]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_per_product_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_percentage_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_score]</local-name>
            <parent-name>[11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2006-Profit' datatype='integer' name='[2006-profit]' role='measure' type='quantitative' />
      <column caption='2007-Profit' datatype='integer' name='[2007-profit]' role='measure' type='quantitative' />
      <column caption='2013-Profit' datatype='integer' name='[2013-profit]' role='measure' type='quantitative' />
      <column caption='2014-Profit' datatype='integer' name='[2014-profit]' role='measure' type='quantitative' />
      <column caption='2015-Profit' datatype='integer' name='[2015-profit]' role='measure' type='quantitative' />
      <column caption='2016-Profit' datatype='integer' name='[2016-profit]' role='measure' type='quantitative' />
      <column caption='2017-Profit' datatype='integer' name='[2017-profit]' role='measure' type='quantitative' />
      <column caption='2018-Profit' datatype='integer' name='[2018-profit]' role='measure' type='quantitative' />
      <column caption='2019-Profit' datatype='integer' name='[2019-profit]' role='measure' type='quantitative' />
      <column caption='2020-Profit' datatype='integer' name='[2020-profit]' role='measure' type='quantitative' />
      <column caption='2021-Profit' datatype='integer' name='[2021-profit]' role='measure' type='quantitative' />
      <column caption='2022-Profit' datatype='integer' name='[2022-profit]' role='measure' type='quantitative' />
      <column caption='2023-Profit' datatype='integer' name='[2023-profit]' role='measure' type='quantitative' />
      <column caption='2024-Profit' datatype='integer' name='[2024-profit]' role='measure' type='quantitative' />
      <column caption='2025-Profit' datatype='integer' name='[2025-profit]' role='measure' type='quantitative' />
      <column caption='11.csv' datatype='table' name='[__tableau_internal_object_id__].[11.csv_4E0EBD016E1D4C6793D3524921863EB5]' role='measure' type='quantitative' />
      <column caption='Cumulative Profit' datatype='integer' name='[cumulative_profit]' role='measure' type='quantitative' />
      <column caption='Cumulative Profit Percentage' datatype='real' name='[cumulative_profit_percentage]' role='measure' type='quantitative' />
      <column caption='Final Score' datatype='integer' name='[final_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gross Profit Margin' datatype='real' name='[gross_profit_margin]' role='measure' type='quantitative' />
      <column caption='Gross Profit Per Product' datatype='real' name='[gross_profit_per_product]' role='measure' type='quantitative' />
      <column caption='Gross Profit Per Product Score' datatype='integer' name='[gross_profit_per_product_score]' role='measure' type='quantitative' />
      <column caption='Gross Profit Percentage' datatype='real' name='[gross_profit_percentage]' role='measure' type='quantitative' />
      <column caption='Gross Profit Percentage Score' datatype='integer' name='[gross_profit_percentage_score]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;10' datatype='integer' name='[quantity-&gt;10]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;11' datatype='integer' name='[quantity-&gt;11]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;12' datatype='integer' name='[quantity-&gt;12]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;13' datatype='integer' name='[quantity-&gt;13]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;14' datatype='integer' name='[quantity-&gt;14]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;15' datatype='integer' name='[quantity-&gt;15]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;1' datatype='integer' name='[quantity-&gt;1]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;2' datatype='integer' name='[quantity-&gt;2]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;3' datatype='integer' name='[quantity-&gt;3]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;4' datatype='integer' name='[quantity-&gt;4]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;5' datatype='integer' name='[quantity-&gt;5]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;6' datatype='integer' name='[quantity-&gt;6]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;7' datatype='integer' name='[quantity-&gt;7]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;8' datatype='integer' name='[quantity-&gt;8]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;9' datatype='integer' name='[quantity-&gt;9]' role='measure' type='quantitative' />
      <column caption='Quantity Score' datatype='integer' name='[quantity_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Revenue Score' datatype='integer' name='[revenue_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score Score' datatype='integer' name='[rfm_score_score]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
      <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1' inline='true' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='textscan.1dbd8vo0m1q1zj1et6ll81jeumsy'>
            <connection class='textscan' directory='/Users/sazid/Documents/ERPBoss' filename='1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2006-Profit]' />
            <value name='[2007-Profit]' />
            <value name='[2013-Profit]' />
            <value name='[2014-Profit]' />
            <value name='[2015-Profit]' />
            <value name='[2016-Profit]' />
            <value name='[2017-Profit]' />
            <value name='[2018-Profit]' />
            <value name='[2019-Profit]' />
            <value name='[2020-Profit]' />
            <value name='[2021-Profit]' />
            <value name='[2022-Profit]' />
            <value name='[2023-Profit]' />
            <value name='[2024-Profit]' />
            <value name='[2025-Profit]' />
            <value name='[2006-YoY]' />
            <value name='[2007-YoY]' />
            <value name='[2013-YoY]' />
            <value name='[2014-YoY]' />
            <value name='[2015-YoY]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[1.csv].[2006-profit]' />
              <field name='[1.csv].[2007-profit]' />
              <field name='[1.csv].[2013-profit]' />
              <field name='[1.csv].[2014-profit]' />
              <field name='[1.csv].[2015-profit]' />
              <field name='[1.csv].[2016-profit]' />
              <field name='[1.csv].[2017-profit]' />
              <field name='[1.csv].[2018-profit]' />
              <field name='[1.csv].[2019-profit]' />
              <field name='[1.csv].[2020-profit]' />
              <field name='[1.csv].[2021-profit]' />
              <field name='[1.csv].[2022-profit]' />
              <field name='[1.csv].[2023-profit]' />
              <field name='[1.csv].[2024-profit]' />
              <field name='[1.csv].[2025-profit]' />
              <field name='[1.csv].[2006-YoY]' />
              <field name='[1.csv].[2007-YoY]' />
              <field name='[1.csv].[2013-YoY]' />
              <field name='[1.csv].[2014-YoY]' />
              <field name='[1.csv].[2015-YoY]' />
              <field name='[1.csv].[2016-YoY]' />
              <field name='[1.csv].[2017-YoY]' />
              <field name='[1.csv].[2018-YoY]' />
              <field name='[1.csv].[2019-YoY]' />
              <field name='[1.csv].[2020-YoY]' />
              <field name='[1.csv].[2021-YoY]' />
              <field name='[1.csv].[2022-YoY]' />
              <field name='[1.csv].[2023-YoY]' />
              <field name='[1.csv].[2024-YoY]' />
              <field name='[1.csv].[2025-YoY]' />
            </group>
          </groups>
          <relation connection='textscan.1dbd8vo0m1q1zj1et6ll81jeumsy' name='1.csv' table='[1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='stock_code' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='integer' name='total_gross_profit' ordinal='3' />
              <column datatype='integer' name='rfm_score' ordinal='4' />
              <column datatype='integer' name='total_quantity' ordinal='5' />
              <column datatype='integer' name='total_revenue' ordinal='6' />
              <column datatype='real' name='gross_profit_per_product' ordinal='7' />
              <column datatype='real' name='gross_profit_margin' ordinal='8' />
              <column datatype='integer' name='quantity-&gt;1' ordinal='9' />
              <column datatype='integer' name='2006-profit' ordinal='10' />
              <column datatype='real' name='2006-YoY' ordinal='11' />
              <column datatype='integer' name='quantity-&gt;2' ordinal='12' />
              <column datatype='integer' name='2007-profit' ordinal='13' />
              <column datatype='real' name='2007-YoY' ordinal='14' />
              <column datatype='integer' name='quantity-&gt;3' ordinal='15' />
              <column datatype='integer' name='2013-profit' ordinal='16' />
              <column datatype='real' name='2013-YoY' ordinal='17' />
              <column datatype='integer' name='quantity-&gt;4' ordinal='18' />
              <column datatype='integer' name='2014-profit' ordinal='19' />
              <column datatype='real' name='2014-YoY' ordinal='20' />
              <column datatype='integer' name='quantity-&gt;5' ordinal='21' />
              <column datatype='integer' name='2015-profit' ordinal='22' />
              <column datatype='real' name='2015-YoY' ordinal='23' />
              <column datatype='integer' name='quantity-&gt;6' ordinal='24' />
              <column datatype='integer' name='2016-profit' ordinal='25' />
              <column datatype='real' name='2016-YoY' ordinal='26' />
              <column datatype='integer' name='quantity-&gt;7' ordinal='27' />
              <column datatype='integer' name='2017-profit' ordinal='28' />
              <column datatype='real' name='2017-YoY' ordinal='29' />
              <column datatype='integer' name='quantity-&gt;8' ordinal='30' />
              <column datatype='integer' name='2018-profit' ordinal='31' />
              <column datatype='real' name='2018-YoY' ordinal='32' />
              <column datatype='integer' name='quantity-&gt;9' ordinal='33' />
              <column datatype='integer' name='2019-profit' ordinal='34' />
              <column datatype='real' name='2019-YoY' ordinal='35' />
              <column datatype='integer' name='quantity-&gt;10' ordinal='36' />
              <column datatype='integer' name='2020-profit' ordinal='37' />
              <column datatype='real' name='2020-YoY' ordinal='38' />
              <column datatype='integer' name='quantity-&gt;11' ordinal='39' />
              <column datatype='integer' name='2021-profit' ordinal='40' />
              <column datatype='real' name='2021-YoY' ordinal='41' />
              <column datatype='integer' name='quantity-&gt;12' ordinal='42' />
              <column datatype='integer' name='2022-profit' ordinal='43' />
              <column datatype='real' name='2022-YoY' ordinal='44' />
              <column datatype='integer' name='quantity-&gt;13' ordinal='45' />
              <column datatype='integer' name='2023-profit' ordinal='46' />
              <column datatype='real' name='2023-YoY' ordinal='47' />
              <column datatype='integer' name='quantity-&gt;14' ordinal='48' />
              <column datatype='integer' name='2024-profit' ordinal='49' />
              <column datatype='real' name='2024-YoY' ordinal='50' />
              <column datatype='integer' name='quantity-&gt;15' ordinal='51' />
              <column datatype='integer' name='2025-profit' ordinal='52' />
              <column datatype='real' name='2025-YoY' ordinal='53' />
              <column datatype='real' name='gross_profit_percentage' ordinal='54' />
              <column datatype='integer' name='cumulative_profit' ordinal='55' />
              <column datatype='real' name='cumulative_profit_percentage' ordinal='56' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_profit]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_per_product]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_margin]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;1]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;2]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;3]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;4]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;5]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;6]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;7]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;8]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;9]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;10]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;11]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;12]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;13]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;14]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity-&gt;15]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_percentage]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_profit]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_profit_percentage]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_6674264328743829506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(left([Pivot Field Names],4))' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_6674264328747278341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Pivot Field Names], &quot;Profit&quot;)&#10;then [Pivot Field Values]&#10;end' />
      </column>
      <column caption='yoy' datatype='real' name='[Calculation_6674264328747913222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains ([Pivot Field Names], &quot;YoY&quot;)&#10;then [Pivot Field Values] end' />
      </column>
      <column caption='final_yoy' datatype='real' name='[Calculation_6711489394432499713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6674264328747278341]) - LOOKUP(SUM([Calculation_6674264328747278341]), -1))&#10;/ LOOKUP(SUM([Calculation_6674264328747278341]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='final-yoy' datatype='real' name='[Calculation_6711489394432737282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6674264328747278341]) - LOOKUP(SUM([Calculation_6674264328747278341]), -1))&#10;/ LOOKUP(SUM([Calculation_6674264328747278341]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fixed total gross profit' datatype='integer' name='[Calculation_6859897076043730945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_gross_profit]) }' />
      </column>
      <column caption='fixed revenue' datatype='integer' name='[Calculation_6972275960667963392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_revenue]) }' />
      </column>
      <column caption='year_pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='profit_pivot' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='1.csv' datatype='table' name='[__tableau_internal_object_id__].[1.csv_9D4938809EA44DF7AA0550D0AD030EA2]' role='measure' type='quantitative' />
      <column caption='Cumulative Profit' datatype='integer' name='[cumulative_profit]' role='measure' type='quantitative' />
      <column caption='Cumulative Profit Percentage' datatype='real' name='[cumulative_profit_percentage]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gross Profit Margin' datatype='real' name='[gross_profit_margin]' role='measure' type='quantitative' />
      <column caption='Gross Profit Per Product' datatype='real' name='[gross_profit_per_product]' role='measure' type='quantitative' />
      <column caption='Gross Profit Percentage' datatype='real' name='[gross_profit_percentage]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;10' datatype='integer' name='[quantity-&gt;10]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;11' datatype='integer' name='[quantity-&gt;11]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;12' datatype='integer' name='[quantity-&gt;12]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;13' datatype='integer' name='[quantity-&gt;13]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;14' datatype='integer' name='[quantity-&gt;14]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;15' datatype='integer' name='[quantity-&gt;15]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;1' datatype='integer' name='[quantity-&gt;1]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;2' datatype='integer' name='[quantity-&gt;2]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;3' datatype='integer' name='[quantity-&gt;3]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;4' datatype='integer' name='[quantity-&gt;4]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;5' datatype='integer' name='[quantity-&gt;5]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;6' datatype='integer' name='[quantity-&gt;6]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;7' datatype='integer' name='[quantity-&gt;7]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;8' datatype='integer' name='[quantity-&gt;8]' role='measure' type='quantitative' />
      <column caption='Quantity-&gt;9' datatype='integer' name='[quantity-&gt;9]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
      <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[cumulative_profit_percentage]' derivation='Attribute' name='[attr:cumulative_profit_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_gross_profit]' derivation='Attribute' name='[attr:total_gross_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6674264328747278341]' derivation='Avg' name='[avg:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' name='[avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6674264328747278341]' derivation='Avg' forecast-column-base='[avg:Calculation_6674264328747278341:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' forecast-column-base='[avg:Calculation_6674264328747913222:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_gross_profit]' derivation='Max' name='[max:total_gross_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6674264328743829506]' derivation='None' name='[none:Calculation_6674264328743829506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='None' name='[none:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_gross_profit]' derivation='None' name='[none:total_gross_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6674264328747278341]' derivation='Sum' name='[sum:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_profit_percentage]' derivation='Sum' name='[sum:cumulative_profit_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_gross_profit]' derivation='Sum' name='[sum:total_gross_profit:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Frequency,Recency,Stock Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:frequency:qk]' />
          <groupfilter function='level-members' level='[none:recency:qk]' />
          <groupfilter function='level-members' level='[none:stock_code:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Stock Code,year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:stock_code:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_6674264328743829506:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='19-24 growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='year' datatype='integer' name='[Calculation_6674264328743829506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(left([Pivot Field Names],4))' />
            </column>
            <column caption='yoy' datatype='real' name='[Calculation_6674264328747913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains ([Pivot Field Names], &quot;YoY&quot;)&#10;then [Pivot Field Values] end' />
            </column>
            <column caption='year_pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='profit_pivot' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' name='[avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328743829506]' derivation='None' name='[none:Calculation_6674264328743829506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[avg:Calculation_6674264328747913222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis (80/20)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column-instance column='[cumulative_profit_percentage]' derivation='Attribute' name='[attr:cumulative_profit_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_gross_profit]' derivation='Attribute' name='[attr:total_gross_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Cumulative Profit Percentage' datatype='real' name='[cumulative_profit_percentage]' role='measure' type='quantitative' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[total_gross_profit]' derivation='Sum' name='[sum:total_gross_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]'>
            <groupfilter function='level-members' level='[none:stock_code:ok]' />
          </filter>
          <computed-sort column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]' direction='DESC' using='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:total_gross_profit:qk]' />
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[attr:total_gross_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[attr:cumulative_profit_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[attr:total_gross_profit:qk] + [federated.15z3prb1ug2ppi0zm7j981l0ry8l].[attr:cumulative_profit_percentage:qk])</rows>
        <cols>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='year' datatype='integer' name='[Calculation_6674264328743829506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(left([Pivot Field Names],4))' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_6674264328747278341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Pivot Field Names], &quot;Profit&quot;)&#10;then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='year_pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='profit_pivot' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6674264328743829506]' derivation='None' name='[none:Calculation_6674264328743829506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6674264328747278341]' derivation='Sum' name='[sum:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]'>
            <groupfilter function='level-members' level='[none:stock_code:ok]' />
          </filter>
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</column>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6674264328747278341:qk]</rows>
        <cols>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='year' datatype='integer' name='[Calculation_6674264328743829506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(left([Pivot Field Names],4))' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_6674264328747278341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Pivot Field Names], &quot;Profit&quot;)&#10;then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='yoy' datatype='real' name='[Calculation_6674264328747913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains ([Pivot Field Names], &quot;YoY&quot;)&#10;then [Pivot Field Values] end' />
            </column>
            <column caption='year_pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='profit_pivot' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6674264328747278341]' derivation='Avg' name='[avg:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' name='[avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328747278341]' derivation='Avg' forecast-column-base='[avg:Calculation_6674264328747278341:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' forecast-column-base='[avg:Calculation_6674264328747913222:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328743829506]' derivation='None' name='[none:Calculation_6674264328743829506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747278341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747913222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747278341:qk] + [federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747913222:qk])</rows>
        <cols>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Profitability Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column-instance column='[rfm_score]' derivation='None' name='[none:rfm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_gross_profit]' derivation='None' name='[none:total_gross_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='None' name='[none:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:rfm_score:qk]' />
              <size column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:total_gross_profit:qk]' />
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:total_gross_profit:qk]</rows>
        <cols>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='fixed total gross profit' datatype='integer' name='[Calculation_6859897076043730945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_gross_profit]) }' />
            </column>
            <column-instance column='[rfm_score]' derivation='CountD' name='[ctd:rfm_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stock_code]' derivation='CountD' name='[ctd:stock_code:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='None' name='[none:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6859897076043730945]' derivation='Sum' name='[sum:Calculation_6859897076043730945:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]'>
            <groupfilter function='level-members' level='[none:stock_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6859897076043730945:qk]' />
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[ctd:stock_code:qk]' />
              <tooltip column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[ctd:rfm_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:recency:qk]</rows>
        <cols>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='fixed revenue' datatype='integer' name='[Calculation_6972275960667963392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_revenue]) }' />
            </column>
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6972275960667963392]' derivation='Sum' name='[sum:Calculation_6972275960667963392:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6972275960667963392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6972275960667963392:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='fixed total gross profit' datatype='integer' name='[Calculation_6859897076043730945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_gross_profit]) }' />
            </column>
            <column caption='fixed revenue' datatype='integer' name='[Calculation_6972275960667963392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_revenue]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Gross Profit Margin' datatype='real' name='[gross_profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_profit_margin]' derivation='None' name='[none:gross_profit_margin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[recency]' derivation='None' name='[none:recency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rfm_score]' derivation='None' name='[none:rfm_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6859897076043730945]' derivation='Sum' name='[sum:Calculation_6859897076043730945:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column-instance column='[Calculation_6972275960667963392]' derivation='Sum' name='[sum:Calculation_6972275960667963392:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:gross_profit_margin:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-5.4921000000000006' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-5.1250999999999998' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-2.6667000000000001' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.66010000000000002' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.37890000000000001' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.16649999999999998' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.14630000000000001' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.14080000000000001' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.13039999999999999' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='-0.0269' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.12869999999999998' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.13449999999999998' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.13769999999999999' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.14219999999999999' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.14429999999999998' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.14550000000000002' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.1457' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.14580000000000001' />
              <groupfilter function='member' level='[none:gross_profit_margin:ok]' member='0.1479' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]' direction='ASC' measure-to-sort-by='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:gross_profit_margin:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:gross_profit_margin:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok] / ([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:rfm_score:ok] / ([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:recency:ok] / ([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:frequency:ok] / ([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6972275960667963392:vtsum:ok] / ([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6859897076043730945:vtsum:ok] / [federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:gross_profit_margin:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='final score'>
      <table>
        <view>
          <datasources>
            <datasource caption='11' name='federated.0ymta4h14ekw9d15yaumu0y1ky4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymta4h14ekw9d15yaumu0y1ky4n'>
            <column caption='Final Score' datatype='integer' name='[final_score]' role='measure' type='quantitative' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[final_score]' derivation='Sum' name='[sum:final_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[none:stock_code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stock_code:ok]' member='1' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='2' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='7' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='22' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='51' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='68' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='78' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='79' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='88' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='89' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='90' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='91' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='92' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='93' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='94' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='95' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='96' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='97' />
              <groupfilter function='member' level='[none:stock_code:ok]' member='110' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[none:stock_code:ok]' direction='ASC' using='[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[sum:final_score:qk]' />
          <filter class='quantitative' column='[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[sum:final_score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[none:stock_code:ok]</column>
            <column>[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[sum:final_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[none:stock_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[sum:final_score:qk]</rows>
        <cols>[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[none:stock_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gross profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='fixed total gross profit' datatype='integer' name='[Calculation_6859897076043730945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stock_code] : MAX([total_gross_profit]) }' />
            </column>
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6859897076043730945]' derivation='Sum' name='[sum:Calculation_6859897076043730945:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Profit' datatype='integer' name='[total_gross_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6859897076043730945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gross profit per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Profit Per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='Gross Profit Per Product' datatype='real' name='[gross_profit_per_product]' role='measure' type='quantitative' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
            <column-instance column='[gross_profit_per_product]' derivation='Sum' name='[sum:gross_profit_per_product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]' direction='DESC' using='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:gross_profit_per_product:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:gross_profit_per_product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:stock_code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='predict Profit vs YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column caption='year' datatype='integer' name='[Calculation_6674264328743829506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(left([Pivot Field Names],4))' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_6674264328747278341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Pivot Field Names], &quot;Profit&quot;)&#10;then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='yoy' datatype='real' name='[Calculation_6674264328747913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains ([Pivot Field Names], &quot;YoY&quot;)&#10;then [Pivot Field Values] end' />
            </column>
            <column caption='year_pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='profit_pivot' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6674264328747278341]' derivation='Avg' name='[avg:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' name='[avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328747278341]' derivation='Avg' forecast-column-base='[avg:Calculation_6674264328747278341:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_6674264328747278341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328747913222]' derivation='Avg' forecast-column-base='[avg:Calculation_6674264328747913222:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_6674264328747913222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6674264328743829506]' derivation='None' name='[none:Calculation_6674264328743829506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747278341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747913222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747278341:qk] + [federated.15z3prb1ug2ppi0zm7j981l0ry8l].[fVal:avg:Calculation_6674264328747913222:qk])</rows>
        <cols>[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='stock_code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Stock Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
          </datasources>
          <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
            <column-instance column='[stock_code]' derivation='CountD' name='[ctd:stock_code:qk]' pivot='key' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[stock_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[ctd:stock_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2160' maxwidth='1500' minheight='2160' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='11' name='federated.0ymta4h14ekw9d15yaumu0y1ky4n' />
        <datasource caption='1' name='federated.15z3prb1ug2ppi0zm7j981l0ry8l' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymta4h14ekw9d15yaumu0y1ky4n'>
        <column caption='Final Score' datatype='integer' name='[final_score]' role='measure' type='quantitative' />
        <column-instance column='[final_score]' derivation='Sum' name='[sum:final_score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15z3prb1ug2ppi0zm7j981l0ry8l'>
        <column caption='year' datatype='integer' name='[Calculation_6674264328743829506]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='int(left([Pivot Field Names],4))' />
        </column>
        <column-instance column='[Calculation_6674264328743829506]' derivation='None' name='[none:Calculation_6674264328743829506:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='115' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='15880' id='155' param='horz' type-v2='layout-flow' w='67462' x='16154' y='82870'>
        </zone>
        <zone h='22269' id='154' param='vert' type-v2='layout-flow' w='49308' x='50462' y='59722'>
        </zone>
        <zone h='22269' id='153' param='horz' type-v2='layout-flow' w='46385' x='1308' y='59722'>
        </zone>
        <zone h='20694' id='152' param='vert' type-v2='layout-flow' w='49385' x='50385' y='36806'>
        </zone>
        <zone h='20648' id='151' param='vert' type-v2='layout-flow' w='46231' x='1385' y='36806'>
        </zone>
        <zone h='23981' id='150' param='vert' type-v2='layout-flow' w='49462' x='50462' y='9676'>
        </zone>
        <zone h='24120' id='149' param='horz' type-v2='layout-flow' w='46308' x='1154' y='9537'>
        </zone>
        <zone h='1759' id='27' name='Revenue' show-title='false' w='9077' x='22231' y='4630' />
        <zone h='1713' id='29' name='gross profit' show-title='false' w='9692' x='4846' y='4537' />
        <zone h='1389' id='31' name='stock_code' show-title='false' w='4231' x='41231' y='4583' />
        <zone h='19074' id='33' name='Product Profit Trend' show-title='false' w='44231' x='2538' y='37685' />
        <zone h='19444' id='34' name='Profit vs YoY Growth' show-title='false' w='47154' x='51846' y='13472' />
        <zone forceUpdate='true' h='3565' id='39' type-v2='text' w='12462' x='2308' y='833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Gross Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3565' id='40' type-v2='text' w='12231' x='19538' y='926'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3565' id='41' type-v2='text' w='12077' x='36385' y='833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Stock</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3426' id='47' type-v2='text' w='11231' x='12538' y='40231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Product Profit Trent</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3380' id='48' type-v2='text' w='11000' x='72231' y='9815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Profit vs Growth Trend (2013–2024)</run>
          </formatted-text>
        </zone>
        <zone h='19306' id='51' name='RFM Heatmap' show-title='false' w='43385' x='2769' y='13472'>
        </zone>
        <zone h='4861' id='55' name='RFM Heatmap' pane-specification-id='0' param='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[sum:Calculation_6859897076043730945:qk]' type-v2='color' w='11615' x='32385' y='27222' />
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='10000' x='19615' y='9815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>RFM Heatmap</run>
          </formatted-text>
        </zone>
        <zone h='17546' id='63' name='Pareto Analysis (80/20)' show-title='false' w='44077' x='2385' y='63750'>
          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3333' id='64' type-v2='text' w='11462' x='20077' y='60231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Top Products Driving 80% of Profit</run>
          </formatted-text>
        </zone>
        <zone h='18889' id='67' name='Profitability Scatterplot' show-title='false' w='46692' x='51769' y='37870'>
          <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3333' id='72' type-v2='text' w='10385' x='72923' y='40231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Profitability Scatter Plot</run>
          </formatted-text>
        </zone>
        <zone h='2083' id='71' name='Profitability Scatterplot' pane-specification-id='0' param='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:rfm_score:qk]' type-v2='color' w='9929' x='59929' y='46204' />
        <zone h='1481' id='77' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/vecteezy_dollar-sign-dollar-icon-dollar-symbol-vector-illustration_22110799_570/vecteezy_dollar-sign-dollar-icon-dollar-symbol-vector-illustration_22110799-1.jpg' type-v2='bitmap' w='2385' x='2769' y='4537' />
        <zone h='1528' id='78' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/vecteezy_dollar-sign-dollar-icon-dollar-symbol-vector-illustration_22110799_570/vecteezy_dollar-sign-dollar-icon-dollar-symbol-vector-illustration_22110799-1.jpg' type-v2='bitmap' w='2385' x='19846' y='4676' />
        <zone h='1620' id='82' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/Product_sample_icon_picture.png' type-v2='bitmap' w='1923' x='39308' y='4722' />
        <zone h='14306' id='85' name='final score' show-title='false' w='65692' x='17154' y='83704' />
        <zone forceUpdate='true' h='2500' id='87' type-v2='text' w='20000' x='22077' y='85741'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Lower the score, higher the ranking</run>
          </formatted-text>
        </zone>
        <zone h='1528' id='88' name='19-24 growth' show-title='false' w='6077' x='56308' y='4444'>
        </zone>
        <zone forceUpdate='true' h='3426' id='89' type-v2='text' w='11692' x='53154' y='880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Recent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Growth</run>
          </formatted-text>
        </zone>
        <zone h='1389' id='90' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/growth-icon-22134.png' type-v2='bitmap' w='2077' x='54308' y='4491' />
        <zone h='1481' id='93' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/percent-symbol.png' type-v2='bitmap' w='1769' x='62462' y='4583' />
        <zone h='17731' id='104' name='predict Profit vs YoY Growth' show-title='false' w='46692' x='51923' y='63704' />
        <zone forceUpdate='true' h='3380' id='109' type-v2='text' w='11538' x='71308' y='60185'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Growth Predict</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3287' id='114' type-v2='text' w='11462' x='69692' y='972'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Time Frame</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='116' type-v2='text' w='10077' x='69846' y='3796'>
          <formatted-text>
            <run fontcolor='#b6992d' fontsize='18'>2013-2024</run>
          </formatted-text>
        </zone>
        <zone h='1111' id='117' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/calendar-interface-symbol-tool.png' type-v2='bitmap' w='2000' x='79692' y='4491' />
        <zone h='3194' id='122' type-v2='text' w='11308' x='86077' y='1065'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Gross Profit Margin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2361' id='123' type-v2='text' w='8308' x='87154' y='3796'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontsize='18'>29.67</run>
          </formatted-text>
        </zone>
        <zone h='1019' id='124' is-centered='0' is-scaled='1' param='/Users/sazid/Downloads/percent-symbol.png' type-v2='bitmap' w='1538' x='94154' y='4537' />
        <zone h='2824' id='137' name='Product Profit Trend' param='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' type-v2='filter' values='database' w='12308' x='25077' y='37917' />
        <zone h='2824' id='138' name='predict Profit vs YoY Growth' param='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' type-v2='filter' values='database' w='12308' x='81308' y='63981' />
        <zone h='2824' id='139' name='final score' param='[federated.0ymta4h14ekw9d15yaumu0y1ky4n].[sum:final_score:qk]' type-v2='filter' values='database' w='12308' x='61154' y='83843' />
        <zone h='2824' id='142' name='Profit vs YoY Growth' param='[federated.15z3prb1ug2ppi0zm7j981l0ry8l].[none:Calculation_6674264328743829506:qk]' type-v2='filter' values='database' w='12308' x='64154' y='13657' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
